* [33mc3d4271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Replace with redesigned website
[31m|[m * [33m9d2b2d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix:ui
[31m|[m * [33m3492855[m fix:plat-desc
[31m|[m * [33mc2e24ef[m fix:plat-desc
[31m|[m * [33mfff37a9[m hello
[31m|[m * [33m91ad30a[m added the ups
[31m|[m * [33meca1c39[m docs: add repository structure and deployment guide
[31m|[m * [33m2e2ae52[m refactor: separate repository into product-1 and product-2 Next.js apps
[31m|[m * [33m901c485[m Add newline at end of README.md
[31m|[m * [33m552c15d[m fix:updated
[31m|[m * [33m7765e4e[m final
[31m|[m * [33m290eab8[m fix
[31m|[m * [33m3590a88[m f
[31m|[m * [33m3570006[m f
[31m|[m * [33mf117880[m all
